<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/route"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0Jxqhnw2x9xADbnIrvBJks0L9gTLGpb3L_GuWtQ"
    />